<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axe Ayra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#agenda">Agenda</a></li>
                <li><a href="#fundadora">Fundador</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h1>Bem-vindo ao Axe Ayra</h1>
            <img src="./img/ayra.jpg" alt="ayra">
            <div class="descricao">
                <h1>Sobre o Axe Ayra</h1>
                <p>O Barracão de Candomblé <strong>Axe Ayra</strong> é um espaço sagrado e acolhedor que celebra e preserva as tradições ancestrais do candomblé.</p>
                <p>Situado no coração da cultura afro-brasileira, nosso barracão é um local onde a espiritualidade, a música, a dança e os rituais se unem para honrar os orixás e promover a conexão com o divino.</p>
                <p>Aqui, a energia dos tambores ecoa em harmonia com os cantos e as danças, proporcionando um ambiente de respeito, amor e devoção. Nossa casa é um espaço de aprendizado, onde os ensinamentos ancestrais são transmitidos e compartilhados, guiando aqueles que buscam compreender e se conectar com as raízes do candomblé.</p>
                <p>Compreendemos a importância da preservação das tradições e valores do candomblé, promovendo a educação espiritual, o respeito à diversidade e a valorização da cultura afro-brasileira. No Barracão de Candomblé <strong>Axe Ayra</strong>, todos são bem-vindos para aprender, celebrar e fortalecer os laços com a espiritualidade, em um ambiente de acolhimento e respeito mútuo.</p>
            </div>
           
        </section>
<section id="fundadora">
    <img src="./img/ayra.jpg" alt="ayra">      
        <h1>Mãe Fátima de Ayra: Fundadora do Axe Ayra</h1>

        <p>Mãe Fátima de Ayra é uma figura marcante e respeitada no universo do candomblé, sendo reconhecida como mãe de santo e fundadora do barracão de candomblé <strong>Axe Ayra</strong>. Sua jornada espiritual e dedicação às tradições ancestrais do candomblé deixaram um legado significativo na preservação e disseminação dos ensinamentos e valores dessa religião.</p>
    
        <p>Com uma sabedoria vasta e um profundo conhecimento dos rituais, Mãe Fátima é uma líder espiritual respeitada, dedicada a promover a educação espiritual, o respeito à diversidade e a valorização da cultura afro-brasileira. Sua influência não apenas se estende aos seguidores do candomblé, mas também àqueles que buscam compreender e se conectar com as raízes espirituais e culturais dessa tradição.</p>
    
        <p>Mãe Fátima de Ayra é reconhecida não apenas pelo seu papel como mãe de santo, mas também pela criação do <em>Axe Ayra</em>, um espaço sagrado onde a espiritualidade, a música, a dança e os rituais se unem para honrar os orixás e fortalecer os laços com o divino. Seu compromisso em preservar e transmitir os ensinamentos ancestrais do candomblé é uma inspiração para aqueles que buscam aprendizado, conexão espiritual e um ambiente de acolhimento e respeito mútuo.</p>
    
        <p>Mãe Fátima de Ayra continua a ser uma fonte de orientação espiritual e um exemplo de liderança, promovendo os valores de amor, respeito, <br>e devoção aos orixás e à cultura afro-brasileira no <em>Axe Ayra</em> e além.</p>
    
</section>
        <section id="servicos">
            <h2>Nossos Serviços</h2>
            <!-- Aqui você pode listar os serviços oferecidos -->
            
                <p>Aulas de historia africana</p>
                <p>Eventos especiais</p>
                <p>Consultas</p>
                <!-- Adicione outros serviços -->
            
        </section>
        <section id="agenda">
            <h3>Agenda</h3>
            <ul class="timeline">
                <li class="timeline-item">
                    <h3>Evento</h3>
                    <p>Descrição do Evento</p>
                </li>
                <li class="timeline-item">
                    <h3>Evento</h3>
                    <p>Descrição do Evento </p>
                </li>
                <li class="timeline-item">
                    <h3>Evento</h3>
                    <p>Descrição do Evento</p>
                </li>
                <li class="timeline-item">
                    <h3>Evento</h3>
                    <p>Descrição do Evento</p>
                </li>
                <li class="timeline-item">
                    <h3>Evento</h3>
                    <p>Descrição do Evento</p>
                </li>
                <li class="timeline-item">
                    <h3>Evento</h3>
                    <p>Descrição do Evento</p>
                </li>
                <!-- Adicione mais itens conforme necessário -->
            </ul>
        </section>

        <section id="contato">
            <h2>Entre em Contato</h2>
            <a href="mailto:ileaxeayra2023@gmail.com">Envie-nos um e-mail</a>
        
            <p>Se interessou?</p>
            <p> Entre em contato para mais informações.</p>
            <p>Telefone: (21) XXXX-XXXX</p>
            <p>Email: ileaxeayra2023@gmail.com</p>
        </section>
    </main>
<br>
    <footer>
        <p>&copy; 2023 Axe Ayra. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
